<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sofia Besto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Sofia's Blog
                    </h1>
                    <h2 class="subtitle">
                        Welcome to my blog my <strong>nibbas</strong>!
                    </h2>
                </div>
            </div>
        </section>
        <div class="container" style="margin-top: 2%;">
            {% block content %}{% endblock %}
        </div>
    </section>
</body>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Blog</strong> by <a href="blog">Sofia Soto</a>.
        </p>
    </div>
</footer>

</html>